<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화검색 사이트</title>
</head>
<style>
    .logo {
        text-decoration: none;
    }

    .logo:visited {
        color: black !important
    }

    .logo:hover {
        text-decoration: none;
    }

    .logo:active {
        text-decoration: none;
        color: black !important;
    }

    .logo {
        display: inline-flex;
    }

    .search {
        display: inline-flex;
        float: right;
        margin-right: 40px;
    }

    .movieCard {
        width: 300px;
        margin: 40px 20px;
        display: flex;
        flex-direction: column;
        border: 1px solid darkblue;
        padding: 20px 35px;
        border-radius: 20px;
        float: left;
        height: 850px;
        cursor: pointer;
    }
</style>

<header>
    <a class="logo" href="">
        <h1 class="logo">Spartaflix</h1>
    </a>
    <p class="searchBox">영화 검색 : <input id="surf-input" type="text" placeholder="영화 제목을 입력해주세요." autofocus>
        <input id="btn" type="button" onkeyup="enterkey();" value="검색">
    </p>
</header>

<body>
    <div id="movie">
        <!-- <div class="movieCard">
            <h2>영화 제목</h2>
            <img src="https://image.tmdb.org/t/p/w500/1E5baAaEse26fej7uHcjOgEE2t2.jpg" alt="">
            <p>s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a
                type specimen book.</p>
            <p>평점 8.64/10</p>
        </div>
        <div class="movieCard">
            <h2>영화 제목</h2>
            <img src="https://image.tmdb.org/t/p/w500/1E5baAaEse26fej7uHcjOgEE2t2.jpg" alt="">
            <p>s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a
                type specimen book.</p>
            <p>평점 8.64/10</p>
        </div> -->
    </div>
    <script>

        const options = {
            method: 'GET',
            headers: {
                accept: 'application/json',
                Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNmI2ZGJkM2YxNTIwYzU0Mzk4OGMxZWQ3ZTIwNTUyZCIsInN1YiI6IjY1OTYxYjkxNTkwN2RlNjYyNTYzYzAwZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.p8IC4h9MKHXEqeoBrSxdS0xHXBWkwoCiNYdn9Xf1HZ4'
            }
        };
        fetch('https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1', options)
            .then(response => response.json())
            .then(response => {
                function displayMovies(movies) { // 기본 로딩 화면
                    response.results.forEach((movie) => {
                        const movieDiv = document.getElementById("movie");
                        movieDiv.innerHTML += `
                        <div class="movieCard">
                        <h2>${movie.title}</h2>
                        <img src="https://image.tmdb.org/t/p/w500/${movie.poster_path}" alt="">
                        <p>${movie.overview}</p>
                        <p>평점 ${movie.vote_average}</p>
                </div>`})
                }
                displayMovies(response.results);

                console.log(response.results);


                /*-------------카드 클릭 시 alert창 띄우기-----------------*/
                document.getElementsByClassName("movieCard").addEventListener('click', clickBox);
                function clickBox() {
                    let movieID = movieCard.getAttribute()
                    alert(`Movie ID: ${id}`);
                }

                /*-----검색 시 이벤트 발생-----*/

                document.getElementById("btn").addEventListener("click", surf); //검색 버튼 클릭 시, 데이터 찾기 실행
                function surf() { //실행할 함수
                    fetch('https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1', options)
                        .then(response => response.json())
                        .then(response => {
                            const searchMovie = response.results.map(movie => ({ //불러올 데이터들
                                id: movie.id,
                                title: movie.title,
                                overview: movie.overview,
                                poster_path: `https://image.tmdb.org/t/p/w500/${movie.poster_path}`,
                                voteRate: movie.vote_average,
                            }));

                            const surfTerm = document.getElementById("surf-input").value.trim().toUpperCase(); //검색창 입력값 받아옴
                            const movieDiv2 = document.getElementById("movie"); //받아온 데이터 출력할 div
                            const filtered = response.results.filter(movie =>
                                movie.title.toUpperCase().includes(surfTerm)); //필터기능
                            movieDiv2.innerHTML = "";

                            filtered.forEach(movie => {
                                movieDiv2.innerHTML += `
                                    <div class="movieCard">
                                     <h2>${title}</h2>
                                     <img src="https://image.tmdb.org/t/p/w500/${movie.poster_path}" alt="">
                                     <p>${movie.overview}</p>
                                     <p>평점 ${movie.vote_average}</p>
                                     </div>`
                            })

                            if (!surfTerm) { //input창에 아무것도 없는 경우, 경고창 띄우기
                                alert("영화 제목을 입력해 주세요.");
                                document.getElementById("surf-input").focus();
                                return false;
                            }
                        });
                }

                 function enterkey() {
                    if (e.key == "Enter" || e.keyCode == 13){
                        surf();
                    }          
                }
            })
            .catch(err => console.error(err));



    </script>
</body>

</html>